<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YQ-0P-Jjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="xMX-j2-Mxh">
            <objects>
                <viewController id="7YQ-0P-Jjb" customClass="MainVC" customModule="SunCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doH-FP-LVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherImage" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-dY-nsH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-Vh-Nvg">
                                <rect key="frame" x="76.5" y="219" width="261" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.40410826806308459" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="hTv-or-LTh"/>
                                    <constraint firstAttribute="height" constant="34" id="wsY-Jw-AaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-g8-5oA">
                                <rect key="frame" x="172" y="278" width="70" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="AVP-Hy-Ku5"/>
                                    <constraint firstAttribute="height" constant="55" id="xTT-a9-DCc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="7YQ-0P-Jjb" eventType="touchUpInside" id="y1R-61-Rxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-A2-Cx6">
                                <rect key="frame" x="102" y="154" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="UzB-nN-2eM"/>
                                    <constraint firstAttribute="height" constant="40" id="v2z-dz-y2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VA7-8K-FZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlL-Vh-Nvg" firstAttribute="centerX" secondItem="doH-FP-LVP" secondAttribute="centerX" id="3uh-dT-xGD"/>
                            <constraint firstItem="zui-A2-Cx6" firstAttribute="top" secondItem="VA7-8K-FZ6" secondAttribute="top" constant="110" id="AOt-xJ-OuI"/>
                            <constraint firstItem="m1s-g8-5oA" firstAttribute="centerX" secondItem="doH-FP-LVP" secondAttribute="centerX" id="JpI-dB-Bxy"/>
                            <constraint firstItem="VSe-dY-nsH" firstAttribute="top" secondItem="VA7-8K-FZ6" secondAttribute="top" id="P7e-Do-X7b"/>
                            <constraint firstItem="zui-A2-Cx6" firstAttribute="centerX" secondItem="doH-FP-LVP" secondAttribute="centerX" id="eXq-CY-rab"/>
                            <constraint firstItem="m1s-g8-5oA" firstAttribute="top" secondItem="HlL-Vh-Nvg" secondAttribute="bottom" constant="25" id="fQf-UD-kHu"/>
                            <constraint firstItem="VA7-8K-FZ6" firstAttribute="bottom" secondItem="VSe-dY-nsH" secondAttribute="bottom" id="k5o-kd-JQS"/>
                            <constraint firstItem="VA7-8K-FZ6" firstAttribute="trailing" secondItem="VSe-dY-nsH" secondAttribute="trailing" id="ndw-5F-54U"/>
                            <constraint firstItem="VSe-dY-nsH" firstAttribute="leading" secondItem="VA7-8K-FZ6" secondAttribute="leading" id="rrY-Fh-6VT"/>
                            <constraint firstItem="HlL-Vh-Nvg" firstAttribute="top" secondItem="zui-A2-Cx6" secondAttribute="bottom" constant="25" id="uv2-gA-y3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citySelectTextField" destination="HlL-Vh-Nvg" id="NVl-h2-mPI"/>
                        <outlet property="goButton" destination="m1s-g8-5oA" id="dzw-do-Bjr"/>
                        <segue destination="zr4-2c-bYB" kind="presentation" identifier="segue.toWeatherVC" modalPresentationStyle="fullScreen" id="tx1-pG-D0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-Tb-nYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="95.758928571428569"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="tfN-dk-ZKX">
            <objects>
                <viewController id="zr4-2c-bYB" customClass="WeatherVC" customModule="SunCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYO-UI-cnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherImage" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-m0-jnk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-fw-CgE">
                                <rect key="frame" x="70" y="202" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QGW-fw-CgE" secondAttribute="height" multiplier="1:1" id="DQm-89-dQC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-xv-KK2">
                                <rect key="frame" x="151" y="795" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose a city">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XGC-TQ-sNx" kind="unwind" unwindAction="returnToMainVC:" id="m8c-QD-2xj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glendora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-jb-ID3">
                                <rect key="frame" x="40" y="154" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zwR-zj-7gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-51-LaB">
                                <rect key="frame" x="117" y="484" width="180" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="TLj-aQ-Rd4"/>
                                    <constraint firstAttribute="height" constant="84" id="vGw-Ug-5uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-X2-QKL">
                                <rect key="frame" x="20" y="576" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tmQ-C8-W3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoP-KO-JmE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCd-X2-QKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoP-KO-JmE" secondAttribute="leading" constant="20" id="4aO-sT-PQA"/>
                            <constraint firstItem="QGW-fw-CgE" firstAttribute="top" secondItem="4Sg-jb-ID3" secondAttribute="bottom" constant="8" id="7z1-kC-Blx"/>
                            <constraint firstItem="DCd-X2-QKL" firstAttribute="top" secondItem="F1H-51-LaB" secondAttribute="bottom" constant="8" id="BCf-Py-5Vx"/>
                            <constraint firstItem="Y9W-m0-jnk" firstAttribute="leading" secondItem="yoP-KO-JmE" secondAttribute="leading" id="E4R-2F-iAN"/>
                            <constraint firstItem="F1H-51-LaB" firstAttribute="top" secondItem="QGW-fw-CgE" secondAttribute="bottom" constant="8" id="Eff-2N-JJZ"/>
                            <constraint firstItem="yoP-KO-JmE" firstAttribute="trailing" secondItem="4Sg-jb-ID3" secondAttribute="trailing" constant="40" id="GUX-5S-btW"/>
                            <constraint firstItem="4Sg-jb-ID3" firstAttribute="top" secondItem="yoP-KO-JmE" secondAttribute="top" constant="110" id="LLW-wJ-q0z"/>
                            <constraint firstItem="QGW-fw-CgE" firstAttribute="centerX" secondItem="vYO-UI-cnt" secondAttribute="centerX" id="MdX-c1-Aeg"/>
                            <constraint firstItem="Y9W-m0-jnk" firstAttribute="top" secondItem="yoP-KO-JmE" secondAttribute="top" id="OBH-b6-BBD"/>
                            <constraint firstItem="QGW-fw-CgE" firstAttribute="leading" secondItem="yoP-KO-JmE" secondAttribute="leading" constant="70" id="SU0-uV-RvC"/>
                            <constraint firstItem="yoP-KO-JmE" firstAttribute="trailing" secondItem="Y9W-m0-jnk" secondAttribute="trailing" id="V66-pm-Lk9"/>
                            <constraint firstItem="4Sg-jb-ID3" firstAttribute="leading" secondItem="yoP-KO-JmE" secondAttribute="leading" constant="40" id="YIh-xg-yAu"/>
                            <constraint firstItem="yoP-KO-JmE" firstAttribute="bottom" secondItem="0hc-xv-KK2" secondAttribute="bottom" constant="36" id="gvu-o3-6Pw"/>
                            <constraint firstItem="0hc-xv-KK2" firstAttribute="centerX" secondItem="vYO-UI-cnt" secondAttribute="centerX" id="iBx-T9-Oug"/>
                            <constraint firstItem="DCd-X2-QKL" firstAttribute="centerX" secondItem="vYO-UI-cnt" secondAttribute="centerX" id="j0S-jn-nwR"/>
                            <constraint firstItem="yoP-KO-JmE" firstAttribute="trailing" secondItem="QGW-fw-CgE" secondAttribute="trailing" constant="70" id="miU-05-IcK"/>
                            <constraint firstItem="yoP-KO-JmE" firstAttribute="trailing" secondItem="DCd-X2-QKL" secondAttribute="trailing" constant="20" id="nCO-zA-vhg"/>
                            <constraint firstItem="F1H-51-LaB" firstAttribute="centerX" secondItem="vYO-UI-cnt" secondAttribute="centerX" id="wnL-hQ-VN9"/>
                            <constraint firstItem="yoP-KO-JmE" firstAttribute="bottom" secondItem="Y9W-m0-jnk" secondAttribute="bottom" id="x9a-vI-9fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgl-Vp-Cp2"/>
                    <connections>
                        <outlet property="cityLabel" destination="4Sg-jb-ID3" id="OYf-id-J3L"/>
                        <outlet property="descriptionWeatherLabel" destination="DCd-X2-QKL" id="leR-GZ-fJK"/>
                        <outlet property="temperatureLabel" destination="F1H-51-LaB" id="Cb2-17-oHO"/>
                        <outlet property="weatherImage" destination="QGW-fw-CgE" id="CzM-m4-Zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZm-zQ-SDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XGC-TQ-sNx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherImage" width="1770" height="2129"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
